<html>

<head>
    <title>TI3E3E</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('g4.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
            color: white;

        }

        .bg {
            background-color: whitesmoke;
        }

        .ppp {
            padding-right: 30px;
        }
        .ptop{
            padding-top: 8rem;
        }

        .fon {
            color: green;
        }

        
    </style>
</head>

<body class="d-flex h-100 text-center text-white bg-dark">
    
    <div class="cover-container d-flex w-100 h-100 p-3  flex-column">
      <header class="mb-auto">
        <div>
          <h3 class="float-md-start mb-0 fon">TI3E3E</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <li class="nav-item ppp">
                <a href="#home" target="_self">
                    <img ismap src="home.png"     width="35" height="35" />
                </a>
            </li>
            <li class="nav-item ppp">
                <a href="profile.html" target="_self">
                    <img ismap src="profile.png"     width="35" height="35" />
                </a>
            </li>
            <li class="nav-item ppp">
                <a href="portfolio.html" target="_self">
                    <img ismap src="portfolio.png"     width="35" height="35" />
                </a>
            </li>
            <li class="nav-item ppp">
                <a href="contact.html" target="_self">
                    <img ismap src="contact.png"     width="35" height="35" />
                </a>
            </li>
          </nav>
        </div>
      </header>
    
      <main class="px-3">
        <h1 class="fon">MY NAME IS TIBEBESILASSE TADELE</h1>
        <p class="lead fon ">I AM A ETHICAL HACKER</p>
        
      </main>
    
      <footer class="mt-auto fon">
        <p>Created By <a href="https://github.com/Tibebetad" >TI3E3E</p>
      </footer>
    </div>
    
    
        
      
    
    </body>



</html>